<html><head><link rel="stylesheet" href="e-book.css" /></head><body>
<div align="left">
<span class="MsoNormal" style="text-align:left; font-size:12.0pt;font-family:Berling Antiqua">&#160;<br />
</span><span class="MsoNormal" style="text-align:left; font-size:16.0pt;font-family:Berling Antiqua;font-weight:bold"><b>Paradiset, kapitel 1</b><br />
</span><span class="MsoNormal" style="text-align:left; font-size:12.0pt;font-family:Berling Antiqua">Liza Marklund<br />
&#169; Liza Marklund 2000<br />
Utgiven i bokform av Piratf&#246;rlaget<br />
 Utgiven som e-bok av Piratf&#246;rlaget<br />
<br />
 Tillverkad av AdLibris, 2000<br />
<br />
</span><p align="left" style="font-size:12.0pt;font-family:Berling Antiqua">
&#160;</p>
<p align="left" style="font-size:12.0pt;font-family:Berling Antiqua">
&#160;</p>
<p align="left" style="font-size:12.0pt;font-family:Berling Antiqua">
&#160;</p>
<p class="MsoNormal">
<span>&#160;</span></p>
<p class="rubrik-msreader" align="center">
<span>S&#246;ndag 28 oktober</span></p>
<p class="MsoNormal">
<span><br />
Securitas-vakten var vaksam. F&#246;r&#246;delse efter nattens orkan fanns &#246;verallt, omkullbl&#229;sta tr&#228;d, pl&#229;tbitar fr&#229;n magasinsbyggnader och tak, kringspridda lagerdelar.</span></p>
<p class="MsoNormal">
<span>N&#228;r han kom till Frihamnen tv&#228;rnitade han. P&#229; den breda planen ut mot havet l&#229;g insidan av en flygplanscockpit, sjukv&#229;rdsutrustning, delar av ett badrum. Det tog n&#229;gra sekunder innan vakten f&#246;rstod vad han betraktade: vrakdelar fr&#229;n Sveriges Televisions rekvisitaf&#246;rr&#229;d.</span></p>
<p class="MsoNormal">
<span>De d&#246;da m&#228;nniskorna s&#229;g han inte f&#246;rr&#228;n han st&#228;ngt av motorn och kn&#228;ppt av sig s&#228;kerhetsb&#228;ltet. Egendomligt nog k&#228;nde han varken fasa eller skr&#228;ck, bara genuin f&#246;rv&#229;ning. De svartkl&#228;dda liken l&#229;g utstr&#228;ckta framf&#246;r en trasig trappa fr&#229;n n&#229;gon nedlagd tv-serie. Innan han ens klivit ur bilen visste han att m&#228;nnen var m&#246;rdade. Det kr&#228;vde ingen st&#246;rre slutledningsf&#246;rm&#229;ga. M&#228;nnens skallar var delvis borta, n&#229;got kladdigt hade runnit ut p&#229; den isiga asfalten i deras st&#228;lle.</span></p>
<p class="MsoNormal">
<span>Utan tanke p&#229; sin egen s&#228;kerhet gick vakten ut ur sitt fordon och fram till m&#228;nnen. Avst&#229;ndet var inte mer &#228;n ett par meter. Hans reaktion kunde n&#228;rmast liknas vid f&#246;rundran. Liken s&#229;g v&#228;ldigt konstiga ut, som Marty Feldmans sm&#229;br&#246;der. Deras &#246;gon hade delvis tr&#228;ngt ut ur sina h&#229;lor, tungorna h&#228;ngde ut, b&#228;gge hade ett litet m&#228;rke h&#246;gt upp p&#229; huvudet och b&#229;da saknade ett &#246;ra och, som sagt, stora delar av bakhuvud och hals.</span></p>
<p class="MsoNormal">
<span>Den levande mannen betraktade de tv&#229; d&#246;da under en tidsrymd som han senare inte kunde precisera. Stunden avbr&#246;ts n&#228;r en kvardr&#246;jande stormby kom svepande ner mellan Lantm&#228;nnens s&#228;descisterner och f&#228;llde Securitas-vakten till marken. Han tog emot sig med armarna och r&#229;kade l&#228;gga h&#246;gra handen i det ena likets utspillda hj&#228;rnsubstans. K&#228;nslan av den kalla, tr&#246;gflytande s&#246;rjan mellan fingrarna resulterade i ett hastigt och kraftfullt illam&#229;ende hos den levande. Han kr&#228;ktes p&#229; kof&#229;ngaren till sin bil och torkade d&#228;refter frenetiskt bort det kladdiga fr&#229;n fingrarna p&#229; f&#246;rars&#228;tets plyschkl&#228;dsel.</span></p>
<p class="MsoNormal">
<span><br />
Polisens l&#228;nskommunikationscentral p&#229; Kungsholmen i Stockholm fick larmet fr&#229;n Frihamnen klockan 05.31. Nyheten n&#229;dde tidningen Kv&#228;llspressen tre minuter senare. Det var Leif som ringde.</span></p>
<p class="MsoNormal">
<span>&#8211; Bil 1120 &#228;r p&#229; v&#228;g till V&#228;rtan, och tv&#229; ambulanser.</span></p>
<p class="MsoNormal">
<span>Vid denna tidpunkt p&#229; morgonen, fyrtionio minuter efter manusstopp och tjugosex minuter f&#246;re tryckstart, befann sig redaktionen som vanligt i ett koncentrerat och kreativt kaos. Alla redigerare bankade r&#246;d&#246;gda in de sista rubrikerna, putsade p&#229; de sista formuleringarna i ettapuff och bildtexter och r&#228;ttade korrfel. Nattchefen Jansson var upptagen av att granska klapp och d&#229;na iv&#228;g sidor till tryckeriet via den nya, elektroniska motorv&#228;gen.</span></p>
<p class="MsoNormal">
<span>Medarbetaren som fick ta emot allm&#228;nhetens tips i det h&#228;r l&#228;get var nattredaktionens textgranskare, Annika Bengtzon.</span></p>
<p class="MsoNormal">
<span>&#8211; Betyder? sa hon och skrev frenetiskt p&#229; en postit-lapp.</span></p>
<p class="MsoNormal">
<span>&#8211; Minst tv&#229; mord, sa Leif och br&#246;t samtalet f&#246;r att hinna vara f&#246;rst med nyheten &#228;ven p&#229; n&#228;sta tidning. Den som kom tv&#229;a med ett tips fick inga pengar.</span></p>
<p class="MsoNormal">
<span>Annika reste sig och sl&#228;ppte luren i samma r&#246;relse.</span></p>
<p class="MsoNormal">
<span>&#8211; Tv&#229; d&#246;ingar i V&#228;rtan, kan vara mord, inte bekr&#228;ftat, sa hon till Janssons bakhuvud. Vill du ha det i skogsupplagan?</span></p>
<p class="MsoNormal">
<span>&#8211; Nix, sa bakhuvudet.</span></p>
<p class="MsoNormal">
<span>&#8211; Ska jag l&#228;gga ut det p&#229; Carl och Bertil? undrade hon.</span></p>
<p class="MsoNormal">
<span>&#8211; Japp, svarade bakhuvudet.</span></p>
<p class="MsoNormal">
<span>Hon gick bort mot reporterb&#229;sen, den gula lappen fastlimmad som en flagga p&#229; sitt pekfinger.</span></p>
<p class="MsoNormal">
<span>&#8211; Jansson vill att du kollar det h&#228;r, sa hon och siktade med fingret p&#229; reportern.</span></p>
<p class="MsoNormal">
<span>Carl Wennergren drog loss lappen med l&#228;tt &#228;cklat uttryck.</span></p>
<p class="MsoNormal">
<span>&#8211; Bertil Strand har kommit om ni beh&#246;ver &#229;ka ut, sa hon. Han &#228;r nere i fotolabbet.</span></p>
<p class="MsoNormal">
<span>Annika v&#228;nde p&#229; klacken och gick utan att Carl svarat. Deras relation var inte den hj&#228;rtligaste. Hon sj&#246;nk ner p&#229; sin plats, ganska slut i huvudet. Det hade varit en riktigt jobbig natt med massor av handbollsr&#228;ddningar p&#229; m&#229;llinjen. En orkan hade dragit in &#246;ver Sk&#229;ne f&#246;reg&#229;ende kv&#228;ll och sedan fortsatt upp &#246;ver landet. Kv&#228;llspressen hade satsat ordentligt p&#229; att bevaka ov&#228;dret och haft rej&#228;l framg&#229;ng. Man hade lyckats f&#229; ner b&#229;de reportrar och fotografer med sista planet till Sturup f&#246;r att f&#246;rst&#228;rka Malm&#246;redaktionen. Journalisterna i V&#228;xj&#246; och G&#246;teborg hade varit ig&#229;ng hela natten, plus ett koppel av frilansande stringers, b&#229;de text och foto. Allt material hade landat p&#229; nattdesken, och det hade varit Annikas uppgift att sammanst&#228;lla och strukturera artiklarna. Det innebar att hon skrivit om varenda en s&#229; att de skulle passa ihop med varandra och i sitt sammanhang. &#196;nd&#229; stod inte hennes namn n&#229;gonstans i tidningen, f&#246;rutom under den faktaruta om orkaner som hon satt ihop i f&#246;rv&#228;g. Hon var textredigerare, en av alla de anonyma journalister som aldrig syntes.</span></p>
<p class="MsoNormal">
<span>&#8211; Satans helvete! gapade pl&#246;tsligt Jansson. Den j&#228;vla gula har inte g&#229;tt &#246;ver p&#229; ettabilden. Satans j&#228;vla...</span></p>
<p class="MsoNormal">
<span>Han kastade sig bort mot fotodesken och skrek efter bildredakt&#246;ren Pelle Oscarsson. Annika log matt, du sk&#246;na nya v&#228;rld. Enligt framtidsprofeterna skulle den digitala tekniken g&#246;ra allting snabbare, s&#228;krare, enklare. I sj&#228;lva verket bodde det en liten j&#228;vel p&#229; ISDN-linan till tryckeriet som med oj&#228;mna mellanrum &#229;t upp en av f&#228;rgfilerna, vanligtvis den gula. Om misstaget inte uppt&#228;cktes resulterade det i mycket m&#228;rkliga f&#228;rgbilder i tidningen. Jansson h&#228;vdade att f&#228;rg&#228;taren var samma j&#228;vel som bodde i hans tv&#228;ttmaskin och st&#228;ndigt &#229;t upp den ena strumpan.</span></p>
<p class="MsoNormal">
<span>&#8211; ISDN, fn&#246;s nattchefen p&#229; v&#228;g tillbaka till sin plats n&#228;r katastrofen var avv&#228;rjd och bilden oms&#228;nd. Inte Skickar Denna N&#229;got.</span></p>
<p class="MsoNormal">
<span>Annika plockade ihop p&#229; sitt bord.</span></p>
<p class="MsoNormal">
<span>&#8211; Det blev okey &#228;nd&#229;, eller hur? sa hon.</span></p>
<p class="MsoNormal">
<span>Jansson sj&#246;nk ner i sin stol och stoppade en ot&#228;nd Blend mellan t&#228;nderna.</span></p>
<p class="MsoNormal">
<span>&#8211; J&#228;vla bra jobbat inatt, sa han och nickade uppskattande. Jag s&#229;g originaltexterna. Du fick ihop det f&#246;rj&#228;vla bra.</span></p>
<p class="MsoNormal">
<span>&#8211; Det funkar nog, sa Annika generat.</span></p>
<p class="MsoNormal">
<span>&#8211; Vad var det f&#246;r d&#246;ingar i hamnen?</span></p>
<p class="MsoNormal">
<span>Annika ryckte p&#229; axlarna.</span></p>
<p class="MsoNormal">
<span>&#8211; Vet ej. Vill du att jag ska kolla?</span></p>
<p class="MsoNormal">
<span>Jansson reste sig och gick bort mot r&#246;kkuren.</span></p>
<p class="MsoNormal">
<span>&#8211; G&#246;r det, sa han.</span></p>
<p class="MsoNormal">
<span>Hon b&#246;rjade med SOS alarmering.</span></p>
<p class="MsoNormal">
<span>&#8211; Vi har skickat tv&#229; ambulanser, bekr&#228;ftade driftsledaren.</span></p>
<p class="MsoNormal">
<span>&#8211; Inte politivagnar? undrade Annika.</span></p>
<p class="MsoNormal">
<span>&#8211; Det diskuterades, men det var en v&#228;ktare som ringde. Vi skickade ambulanser.</span></p>
<p class="MsoNormal">
<span>Annika antecknade. Likbilarna skickades bara fram om det var garanterat s&#228;kert att offren var d&#246;da. Enligt reglementet fick poliser bara best&#228;lla politivagn om offrets huvud var skilt fr&#229;n kroppen.</span></p>
<p class="MsoNormal">
<span>Det var sv&#229;rt att komma fram p&#229; polisens LKC. Det tog flera minuter innan n&#229;gon svarade. Sedan dr&#246;jde det ytterligare fem minuter innan vakthavande kunde komma loss. N&#228;r han v&#228;l tog telefonen var han klar och koncis.</span></p>
<p class="MsoNormal">
<span>&#8211; Vi har tv&#229; d&#246;da, sa han. Tv&#229; m&#228;n. Skjutna. Vi kan inte s&#228;ga om det r&#246;r sig om mord eller sj&#228;lvmord. Du f&#229;r &#229;terkomma.</span></p>
<p class="MsoNormal">
<span>&#8211; De hittades i Frihamnen, sa Annika snabbt. S&#228;ger det er n&#229;gonting?</span></p>
<p class="MsoNormal">
<span>Vakthavande tvekade.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag kan inte spekulera alls i det h&#228;r l&#228;get, sa han. Men du kan ju t&#228;nka sj&#228;lv.</span></p>
<p class="MsoNormal">
<span>N&#228;r hon lade p&#229; luren visste hon att tidningen skulle domineras av dubbelmordet i flera dagar. Av n&#229;gon anledning var tv&#229; mord inte dubbelt s&#229; stort som bara ett mord, utan o&#228;ndligt mycket st&#246;rre.</span></p>
<p class="MsoNormal">
<span>Hon suckade och funderade p&#229; att h&#228;mta en plastkopp kaffe. Hon var t&#246;rstig och matt, det skulle vara gott. Men koffein den h&#228;r tiden p&#229; dygnet skulle g&#246;ra henne stirrande klar&#246;gd l&#229;ngt framp&#229; f&#246;rmiddagen, blicken i taket och tr&#246;ttheten bankande i kroppen.</span></p>
<p class="MsoNormal">
<span>&#196;h vafan, t&#228;nkte hon och gick bort till automaten.</span></p>
<p class="MsoNormal">
<span>Det var hett och gjorde gott. Hon satte sig ner vid sin plats vid nattdesken, lade upp f&#246;tterna p&#229; skrivbordet.</span></p>
<p class="MsoNormal">
<span>Ett litet dubbelmord i Frihamnen, s&#229; det kan bli.</span></p>
<p class="MsoNormal">
<span>Bl&#229;ste p&#229; kaffet.</span></p>
<p class="MsoNormal">
<span>Att offren var skjutna antydde att detta inte var en fyllegrej olycksbr&#246;der emellan. Fyllegubbar d&#246;dade varandra med knivar, flaskor, knytn&#228;var, sparkar eller knuffar ut fr&#229;n balkonger. Om de hade haft tillg&#229;ng till vapen hade de s&#229;lt dem och k&#246;pt sprit.</span></p>
<p class="MsoNormal">
<span>Hon h&#228;llde i sig drycken, sl&#228;ngde plastkoppen, gick p&#229; muggen och drack vatten.</span></p>
<p class="MsoNormal">
<span>Tv&#229; m&#228;n, det tydde verkligen inte p&#229; mord och sj&#228;lvmord, inte i Frihamnen under en orkan. Man kunde troligtvis utesluta svartsjuka som motiv. Det betydde att de mer journalistiskt intressanta motiven l&#229;g &#246;ppna f&#246;r spekulation. Kriminella uppg&#246;relser, innefattande allt fr&#229;n mc-g&#228;ng till olika maffiagrupperingar och ekonomiska syndikat. Politiska motiv. Internationella f&#246;rvecklingar.</span></p>
<p class="MsoNormal">
<span>Annika gick tillbaka till sin plats. Ett visste hon med s&#228;kerhet. Hon skulle inte komma i n&#228;rheten av det h&#228;r mordet. Det var andra som skulle bevaka det f&#246;r tidningen Kv&#228;llspressens r&#228;kning. Hon samlade ihop sina ytterkl&#228;der.</span></p>
<p class="MsoNormal">
<span>P&#229; helgerna tj&#228;nstgjorde ingen s&#228;rskild morgonredaktion, vilket innebar att Jansson skulle stanna kvar tills alla f&#246;rortsupplagor ocks&#229; g&#229;tt i tryck. Annika slutade klockan sex.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag skiter i det h&#228;r nu, sa hon n&#228;r nattchefen passerade. Han s&#229;g d&#246;dstr&#246;tt ut, hade g&#228;rna sett att hon stannat.</span></p>
<p class="MsoNormal">
<span>&#8211; Ska du inte v&#228;nta p&#229; tidningen? sa han.</span></p>
<p class="MsoNormal">
<span>Buntarna kom med budbil fr&#229;n tryckeriet en kvart efter tryckstart. Annika skakade p&#229; huvudet, ringde en taxi, reste sig, drog p&#229; sig jackan, halsduken och vantarna.</span></p>
<p class="MsoNormal">
<span>&#8211; Kan du komma in tidigare ikv&#228;ll? ropade Jansson efter henne. Sopa upp efter orkanhelvetet?</span></p>
<p class="MsoNormal">
<span>Annika hissade upp bagen och ryckte p&#229; axlarna.</span></p>
<p class="MsoNormal">
<span>&#8211; Vem har ett liv?</span></p>
<p class="MsoNormal">
<span><br />
Thomas Samuelsson r&#246;rde l&#228;tt vid sin hustrus mage. Den gamla h&#229;rdheten var borta, hullet var lent och varmt under hans h&#228;nder. Sedan Eleonor blivit kontorschef p&#229; banken hade hon inte haft tid att tr&#228;na lika h&#229;rt som tidigare.</span></p>
<p class="MsoNormal">
<span>Han l&#228;t handen l&#229;ngsamt cirkla sig ned&#229;t, &#246;ver naveln, hittade ljumsken, l&#228;t pekfingret l&#229;ngsamt f&#246;lja vecket och glida in mellan l&#229;ren, k&#228;nde h&#229;ret, fann fukten.</span></p>
<p class="MsoNormal">
<span>&#8211; L&#229;t bli, mumlade kvinnan, v&#228;nde sig bort ifr&#229;n honom.</span></p>
<p class="MsoNormal">
<span>Han suckade, svalde, rullade &#246;ver p&#229; rygg, hans egen upphetsning dunkande som en hammare. Han fl&#228;tade ihop fingrarna, lade h&#228;nderna under huvudet, stirrade i taket. H&#246;rde hennes andetag bli l&#229;nga och lugna igen. Hon ville aldrig numera.</span></p>
<p class="MsoNormal">
<span>Irriterat vr&#228;kte han undan t&#228;cket och gick naken ut i k&#246;ket, kuken slokande som en uttorkad tulpan. Drack vatten ur ett odiskat glas, h&#228;llde kaffe i nytt filter, fyllde p&#229; vatten och kn&#228;ppte p&#229; bryggaren, gick och pissade. H&#229;ret i badrumsspegeln stod p&#229; &#228;nda, gav honom ett oansvarigt utseende som passade b&#228;ttre med hans &#229;lder. Han suckade, drog h&#228;nderna genom kalufsen.</span></p>
<p class="MsoNormal">
<span>Det &#228;r f&#246;r tidigt med en fyrti&#229;rskris, t&#228;nkte han. &#197;t helvete f&#246;r tidigt.</span></p>
<p class="MsoNormal">
<span>Han gick tillbaka till k&#246;ket och st&#228;llde sig att stirra ut &#246;ver havet. Det var svart och vilt. Nattens storm dr&#246;jde kvar i skum och g&#228;ss, grannens solur l&#229;g p&#229; sniskan intill deras altand&#246;rr.</span></p>
<p class="MsoNormal">
<span>Vad &#228;r det f&#246;r mening? t&#228;nkte han. Varf&#246;r h&#229;ller man p&#229;?</span></p>
<p class="MsoNormal">
<span>Han fylldes av en stor och m&#246;rk melankoli, ins&#229;g sj&#228;lv att den gr&#228;nsade till sj&#228;lv&#246;mkan. Det drog fr&#229;n f&#246;nstret, j&#228;vla fuskbygge, han fr&#246;s till, suckade, gick och h&#228;mtade morgonrocken. En present fr&#229;n hustrun f&#246;rra julen, gr&#246;n bl&#229; vinr&#246;d, dyr, fr&#229;n NK. Matchande tofflor till, han hade aldrig anv&#228;nt dem.</span></p>
<p class="MsoNormal">
<span>Kaffebryggaren gurglade. Han tog fram en mugg med bankens logga och satte p&#229; radion, prickade Ekots s&#228;ndning. Nyheterna filtrerades genom leda och kaffe och tr&#228;ffade planl&#246;st. Orkan som svept fram &#246;ver s&#246;dra Sverige och orsakat stora skador. Abonnenter utan el. F&#246;rs&#228;kringsbolagen lovar. Tv&#229; m&#228;n d&#246;da. S&#228;kerhetszonen i s&#246;dra Libanon. Kosovo.</span></p>
<p class="MsoNormal">
<span>Han st&#228;ngde av, gick ut i hallen, drog p&#229; sig st&#246;vlarna och h&#228;mtade tidningen i l&#229;dan i st&#228;llet. Vinden slet i alla pappersdelar, letade sig in under hans frott&#233;rock, kylde hans l&#229;r. Han stannade upp, blundade, andades. Det l&#229;g is i luften, havet skulle frysa till.</span></p>
<p class="MsoNormal">
<span>Han s&#229;g ner p&#229; villan, det vackra hus som hennes f&#246;r&#228;ldrar l&#229;tit bygga, arkitektritat. Det lyste i k&#246;ket p&#229; &#246;vre v&#229;ningen, lampan &#246;ver bordet av en designer som han gl&#246;mt namnet p&#229;. Skenet var gr&#246;naktigt och kallt, ett ont &#246;ga som vakade &#246;ver havet. Mexiteglet var gr&#229;tt i gryningsljuset. Hans mor hade alltid tyckt att det var Vaxholms vackraste villa. Hon hade erbjudit sig att sy gardiner till alla rum n&#228;r de flyttade in. Eleonor hade avb&#246;jt, artigt men best&#228;mt.</span></p>
<p class="MsoNormal">
<span>Han gick in. Bl&#228;ddrade igenom alla delar utan att kunna koncentrera sig, strandade som vanligt p&#229; bostadsannonserna. Femma i Vasastan, kakelugnar i varje rum. Tv&#229;a i Gamla stan, takv&#229;ning m. synliga bj&#228;lkar, utsikt i tre v&#228;derstreck. Torp utanf&#246;r Malmk&#246;ping, timrat, el o. sommarvatten, h&#246;stpris!</span></p>
<p class="MsoNormal">
<span>Han kunde h&#246;ra hustruns r&#246;st i sitt inre.</span></p>
<p class="MsoNormal">
<span>Dagdr&#246;mmare! T&#228;nk om du &#228;gnade h&#228;lften s&#229; mycket tid &#229;t aktiemarknaden som &#229;t l&#228;genhetsannonser, d&#229; hade du varit miljon&#228;r.</span></p>
<p class="MsoNormal">
<span>Hon var det redan.</span></p>
<p class="MsoNormal">
<span>Genast sk&#228;mdes han. Hon ville bara v&#228;l. Hennes k&#228;rlek var bergfast. Problemet var han, det var han som inte orkade. Det var m&#246;jligt att hon hade r&#228;tt, att han hade sv&#229;rt att hantera hennes framg&#229;ng. Kanske de skulle g&#229; till den d&#228;r terapeuten, trots allt.</span></p>
<p class="MsoNormal">
<span>Han vek ihop tidningsdelarna i deras originalveck, Eleonor ville inte l&#228;sa begagnade artiklar, lade den p&#229; sidobordet f&#246;r post och tidskrifter. Sedan gick han tillbaka in till sovrummet, gled ur sin rock och ner mellan lakanen. Hon vred sig i s&#246;mnen n&#228;r hon k&#228;nde hans kalla kropp. Han drog henne intill sig, bl&#229;ste i hennes mjuka nacke.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag &#228;lskar dig, viskade han.</span></p>
<p class="MsoNormal">
<span>&#8211; Och jag dig, mumlade hon.</span></p>
<p class="MsoNormal">
<span><br />
Carl Wennergren och Bertil Strand kom fram till Frihamnen en liten aning f&#246;r sent. N&#228;r de parkerade fotografens tj&#228;nste-SAAB s&#229;g de ambulanserna glida fram och passera under avsp&#228;rrningarna. Reportern kunde inte undslippa sig ett missbel&#229;tet litet satan. Bertil Strand k&#246;rde alltid s&#229; oerh&#246;rt f&#246;rsiktigt, h&#246;ll femtio eller till och med trettio trots att det inte var en k&#228;ft ute. Fotografen uppfattade den outsagda kritiken och irriterades.</span></p>
<p class="MsoNormal">
<span>&#8211; Du l&#229;ter som en k&#228;rring, sa han till reportern.</span></p>
<p class="MsoNormal">
<span>M&#228;nnen lunkade fram mot polisplasten, en lucka mellan dem markerade deras k&#228;nslom&#228;ssiga avst&#229;nd. N&#228;r bl&#229;ljusen och polisernas r&#246;relser blev tydliga sj&#246;nk misstroendet undan, h&#228;ndelserna tog &#246;ver.</span></p>
<p class="MsoNormal">
<span>Snutarna var snabba idag, hade v&#228;l adrenalinet uppe efter ov&#228;dret. Avsp&#228;rrningarna var stora, fr&#229;n st&#228;ngslet till v&#228;nster och &#228;nda bort till kontorsbyggnaden l&#228;ngst till h&#246;ger. Bertil Strand l&#228;t blicken svepa runt omr&#229;det, h&#228;ftigt st&#228;lle. N&#228;stan mitt i stan och &#228;nd&#229; helt off. Bra ljus, klart men &#228;nd&#229; varmt. Magiska skuggor.</span></p>
<p class="MsoNormal">
<span>Carl Wennergren kn&#228;ppte sin oljerock, j&#228;vlar vad kallt det var.</span></p>
<p class="MsoNormal">
<span>De s&#229;g inte s&#228;rskilt mycket av offren. Br&#229;te, poliser och ambulanser skymde sikten. Reportern stampade med f&#246;tterna, drog upp axlarna mot &#246;ronen, h&#228;nderna i fickorna, hatade morgontj&#228;nsten. Fotografen fiskade upp kamerahus och teleobjektiv ur sin rygga och gled iv&#228;g l&#228;ngs avsp&#228;rrningen. L&#228;ngst bort till v&#228;nster fick han iv&#228;g ett par bra skott, uniformer i profil, svarta lik, civilkl&#228;dda tekniker med keps.</span></p>
<p class="MsoNormal">
<span>&#8211; Klart, hojtade han till reportern.</span></p>
<p class="MsoNormal">
<span>Carl Wennergrens n&#228;sa hade blivit r&#246;d, en liten droppe genomskinligt snor h&#228;ngde l&#228;ngst ut p&#229; spetsen.</span></p>
<p class="MsoNormal">
<span>&#8211; Vilket j&#228;vla st&#228;lle att d&#246; p&#229;, sa han n&#228;r fotografen kom tillbaka.</span></p>
<p class="MsoNormal">
<span>&#8211; Ska vi hinna f&#229; med n&#229;got till f&#246;rorten &#228;r det dags att dra, sa Bertil Strand.</span></p>
<p class="MsoNormal">
<span>&#8211; Men jag &#228;r inte f&#228;rdig, sa Carl Wennergren. Jag har ju inte ens b&#246;rjat.</span></p>
<p class="MsoNormal">
<span>&#8211; Du f&#229;r ringa fr&#229;n bilen. Eller redaktionen. Skynda dig och insup lite lokalf&#228;rg s&#229; att du kan krydda lite.</span></p>
<p class="MsoNormal">
<span>Fotografen gick bort mot bilen, ryggs&#228;cken guppade. Reportern f&#246;ljde efter. De satt tysta hela v&#228;gen till Marieberg.</span></p>
<p class="MsoNormal">
<span><br />
Anders Schyman klickade irriterat bort tt-k&#246;n, den var som en drog. Man kunde st&#228;lla in datorn s&#229; att telegrammen sorterades efter &#228;mnesomr&#229;den, inrikes, utrikes, sport, feature, men han f&#246;redrog att ha alla i samma korg. Han ville ha reda p&#229; allt, samtidigt.</span></p>
<p class="MsoNormal">
<span>Han gick ett varv i sitt tr&#229;nga rum, sitt akvarium, rullade lite med axlarna. Satte sig i stinksoffan och plockade upp dagens tidning, orkan-extra. Han nickade n&#246;jt f&#246;r sig sj&#228;lv, hans intentioner hade g&#229;tt hem. Avdelningarna hade samarbetat p&#229; det s&#228;tt han f&#246;reslagit. Jansson hade ber&#228;ttat att Annika Bengtzon st&#229;tt f&#246;r den rent praktiska koordinationen, det funkade j&#228;vligt bra.</span></p>
<p class="MsoNormal">
<span>Annika Bengtzon, t&#228;nkte han och suckade.</span></p>
<p class="MsoNormal">
<span>Den unga textredigeraren hade p&#229; ett slumpm&#228;ssigt och beklagligt s&#228;tt kommit att h&#228;nga ihop med hans st&#228;llning p&#229; tidningen. Han och Annika Bengtzon hade kommit till redaktionen med ett par veckors mellanrum. Hans f&#246;rsta strid med den &#246;vriga ledningen hade kommit att g&#228;lla just henne. Den handlade om ett l&#229;ngtidsvikariat p&#229; nyhetsredaktionen, han hade ansett att Annika Bengtzon var sj&#228;lvskriven. Visserligen var hon f&#246;r ung, f&#246;r omogen, f&#246;r hetsig och f&#246;r orutinerad, men hon hade potential l&#229;ngt &#246;ver genomsnittet, ans&#229;g han. Hon var okunnig men etiskt medveten. Hon drevs av ett r&#228;ttspatos som var odiskutabelt. Hon var snabb och stilistiskt s&#228;ker. Dessutom hade hon klara drag av stridsvagn, vilket var en oerh&#246;rd tillg&#229;ng f&#246;r en kv&#228;llstidningsreporter. Om hon inte kom runt ett hinder s&#229; k&#246;rde hon &#246;ver det, gav aldrig upp.</span></p>
<p class="MsoNormal">
<span>Resten av ledningen, f&#246;rutom nattchefen Jansson, delade inte hans bed&#246;mning. De ville anst&#228;lla Carl Wennergren, son till en av ledam&#246;terna i styrelsen, en snygg och rik kille med betydande luckor i moralen. Han gled b&#229;de p&#229; sanningen och k&#228;llskyddet. Obegripligt nog ans&#229;gs det vara hederv&#228;rt, eller &#229;tminstone inte kontroversiellt, hos resten av ledningen.</span></p>
<p class="MsoNormal">
<span>Ledningsgruppen p&#229; tidningen Kv&#228;llspressen bestod enbart av vita, heterosexuella, medel&#229;lders m&#228;n med bil och inkomst, s&#229;dana som b&#229;de samh&#228;llet och tidningen var byggda av och f&#246;r. Anders Schyman misst&#228;nkte att Carl Wennergren p&#229;minde dessa m&#228;n om dem sj&#228;lva n&#228;r de var unga, eller kanske snarare personifierade illusionen om deras egen ungdom.</span></p>
<p class="MsoNormal">
<span>Slutligen hade han hittat ett graviditetsvikariat som textredigerare p&#229; Janssons nattlag som hon g&#229;tt med p&#229; att ta. Han hade f&#229;tt br&#229;ka med ledningen innan de accepterat hans vilja. Annika Bengtzon kom att bli det fall han var tvungen att driva f&#246;r att visa sin handlingskraft. Det tog en &#228;nde med f&#246;rskr&#228;ckelse.</span></p>
<p class="MsoNormal">
<span>N&#229;gra dagar efter att tills&#228;ttningen blivit offentlig hade tjejen ihj&#228;l sin pojkv&#228;n. Hon hade slagit honom med ett j&#228;rnr&#246;r s&#229; att han trillat ner i en &#246;vergiven masugn p&#229; bruket i H&#228;lleforsn&#228;s. Redan de allra f&#246;rsta ryktena talade om sj&#228;lvf&#246;rsvar, men Anders Schyman mindes fortfarande k&#228;nslan n&#228;r han fick reda p&#229; det, &#246;nskan att sjunka genom jorden, och s&#229; tanken: Snacka om att satsa p&#229; fel h&#228;st. P&#229; kv&#228;llen hade hon ringt honom hem, f&#229;ordig, i chock, bekr&#228;ftat att ryktet var sant. Hon hade f&#246;rh&#246;rts och delgivits misstanke om v&#229;llande till annans d&#246;d, men var inte anh&#229;llen. Hon skulle bo n&#229;gra veckor i ett torp ute i busken tills polisutredningen var klar. Hon hade undrat om hon fortfarande hade n&#229;got jobb p&#229; Kv&#228;llspressen.</span></p>
<p class="MsoNormal">
<span>Han hade sagt som det var, att vikariatet var hennes &#228;ven om det fanns folk p&#229; tidningen som beklagade det, hon var ingen favorit hos facket. V&#229;llande till annans d&#246;d innebar n&#229;gon form av olycksh&#228;ndelse. Om hon d&#246;mdes f&#246;r att ha orsakat en olycksh&#228;ndelse d&#228;r n&#229;gon miste livet s&#229; var det beklagligt, men det utgjorde ingen grund f&#246;r upps&#228;gning. Om hon skulle f&#229; ett l&#228;ngre f&#228;ngelsestraff s&#229; skulle hon f&#246;rst&#229;s ha sv&#229;rt att f&#229; n&#229;gon f&#246;rl&#228;ngning p&#229; sitt vikariat, det m&#229;ste hon vara medveten om.</span></p>
<p class="MsoNormal">
<span>N&#228;r han kommit s&#229; l&#229;ngt hade hon b&#246;rjat gr&#229;ta. Han hade k&#228;mpat mot sina instinkter att ryta &#229;t henne, klandra henne f&#246;r hennes monumentala klumpighet, f&#246;r att hon dragit med honom ner i skiten.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag f&#229;r inte f&#228;ngelse, hade hon viskat i luren. Det var han eller jag. Han skulle ha d&#246;dat mig om jag inte slagit till honom. &#197;klagaren vet det ocks&#229;.</span></p>
<p class="MsoNormal">
<span>Hon hade b&#246;rjat jobba p&#229; nattlaget som det var t&#228;nkt, blekare och magrare &#228;n n&#229;gonsin. Hon pratade med honom ibland, med Jansson, Berit, Bild-Pelle och n&#229;gra till, men annars h&#246;ll hon sig f&#246;r sig sj&#228;lv. Enligt Jansson gjorde hon ett j&#228;vla bra jobb p&#229; natten, skrev om, lade till, kontrollerade faktauppgifter, gjorde bildtexter och skrev ettapuffar, gjorde aldrig n&#229;got v&#228;sen av sig. Ryktena dog ut, snabbare &#228;n han trott. Tidningen sysslade med mord och skandaler varenda dag, det fanns gr&#228;nser f&#246;r hur l&#228;nge man orkade skvallra om ett tragiskt och olyckligt d&#246;dsfall.</span></p>
<p class="MsoNormal">
<span>M&#229;let med den f&#246;rolyckade och kvinnomisshandlande bandyspelaren Sven Matsson fr&#229;n H&#228;lleforsn&#228;s hade ingen h&#246;g prioritet hos tingsr&#228;tten i Eskilstuna. &#197;talet l&#246;d p&#229; dr&#229;p alternativt v&#229;llande till annans d&#246;d. Domen kom strax f&#246;re midsommar i fjol. Annika Bengtzon frik&#228;ndes f&#246;r dr&#229;pet men d&#246;mdes p&#229; den lindrigare &#229;talspunkten, straffet blev skyddstillsyn. Under en period hade hon varit tvungen att g&#229; p&#229; n&#229;gon form av terapi som ett led i skyddstillsynen, men s&#229;vitt han visste var hela saken utagerad i r&#228;ttsv&#228;sendets &#246;gon sedan ett bra tag tillbaka.</span></p>
<p class="MsoNormal">
<span>Redaktionschefen gick tillbaka till sitt skrivbord och klickade fram tt-telegrammen igen, &#246;gnade dem som rullat in sedan sist. S&#246;ndagens sportresultat b&#246;rjade komma, orkanens efterverkningar fortsatte, en g&#228;ng repriserade telegram fr&#229;n l&#246;rdagen. Han suckade igen, allting bara rullade p&#229;, det tog aldrig slut, inte n&#229;gonstans, och nu skulle det omorganiseras igen.</span></p>
<p class="MsoNormal">
<span>Chefredakt&#246;r Torstensson ville inf&#246;ra en ny chefsniv&#229;, centralisera besluten. Modellen fanns redan p&#229; Konkurrenten och p&#229; flera andra rikst&#228;ckande medier. Torstensson hade best&#228;mt att det var dags f&#246;r Kv&#228;llspressen att g&#246;ra likadant och bli ett &#211;modernt&#211; f&#246;retag. Anders Schyman var villr&#229;dig. Alla tecken p&#229; en annalkande katastrof fanns d&#228;r. Den sviktande upplagan. De d&#229;liga boksluten. Styrelsens allt bistrare miner. Redaktionen som kr&#228;ngde i storm, med d&#229;ligt roder och halvtrasig radar. Sanningen var att Kv&#228;llspressen inte visste vart den var p&#229; v&#228;g eller varf&#246;r. Han hade inte lyckats f&#246;rmedla det kollektiva medvetandet om var gr&#228;nserna gick, trots stora seminarier och konferenser om medias villkor och ansvar. De regelr&#228;tta, publicistiska haverierna hade i och f&#246;r sig undvikits sedan han kommit till tidningen, men reparationsarbetet av tidigare skador gick l&#229;ngsamt.</span></p>
<p class="MsoNormal">
<span>Dessutom, och detta bekymrade honom en aning mer &#228;n han ville erk&#228;nna, hade Torstensson l&#229;tit undslippa sig detaljer om ett annat jobb, ett fint uppdrag i Bryssel. Kanske var det d&#228;rf&#246;r omorganiseringen br&#229;dskade. Torstensson ville l&#228;mna ett avtryck, och gudarna skulle veta att han knappast gjort n&#229;got via sina publicistiska insatser.</span></p>
<p class="MsoNormal">
<span>Schyman st&#246;nade, klickade ner k&#246;n igen, ot&#229;lig.</span></p>
<p class="MsoNormal">
<span>Det m&#229;ste h&#228;nda n&#229;got snart.</span></p>
<p class="MsoNormal">
<span><br />
Dunklet ruvade redan i vr&#229;rna n&#228;r hon vaknade. Den korta dagen hade gett upp medan hon svettats och b&#246;kat i s&#228;ngen, skulle inte ha druckit den d&#228;r sista koppen kaffe. Hon drog n&#229;gra djupa andetag, tvingade sig att ligga stilla, k&#228;nde efter hur hon m&#229;dde. Det gjorde inte ont n&#229;gonstans. Huvudet k&#228;ndes lite tungt, men det berodde p&#229; den st&#228;ndiga dygnsomst&#228;llningen. Hon s&#229;g upp i taket, fl&#228;ckigt och gr&#229;tt. Den f&#246;rra hyresg&#228;sten hade m&#229;lat plastf&#228;rg p&#229; den gamla limf&#228;rgen, hela innertaket hade spruckit i olika nyanser, hon f&#246;ljde sprickorna med blicken, trasiga oregelbundna. Hittade fj&#228;rilen i m&#246;nstret, bilen, d&#246;skallen. En ensam ton b&#246;rjade tjuta i hennes v&#228;nstra &#246;ra, ensamhetstonen, gungade lite upp och ner p&#229; skalan.</span></p>
<p class="MsoNormal">
<span>Hon suckade, m&#229;ste kissa, s&#229; otroligt besv&#228;rligt. Reste sig ur s&#228;ngen, tr&#228;et str&#228;vt under f&#246;tterna, ibland fick hon stickor. Drog p&#229; sig morgonrocken, tyget var silkigt och kallt mot huden, hon r&#246;s till. &#214;ppnade ytterd&#246;rren, lyssnade ut&#229;t trapphuset. Tyst bakom tonen. Hon tassade snabbt en halvtrappa ner till den gemensamma toaletten, blev genast kall och grusig under f&#246;tterna, orkade inte bry sig.</span></p>
<p class="MsoNormal">
<span>Hon m&#228;rkte korsdraget s&#229; fort hon kom tillbaka upp till l&#228;genheten. De tunna gardinerna svepte l&#228;ngs v&#228;ggarna trots att hon inte v&#228;drade. Hon st&#228;ngde d&#246;rren bakom sig, voilen dog, hon torkade av f&#246;tterna p&#229; hallmattan och gick in i vardagsrummet.</span></p>
<p class="MsoNormal">
<span>En av de &#246;vre rutorna hade krossats under natten, bl&#229;st s&#246;nder eller kraschats av flygande skr&#228;p. Den yttre rutan verkade ha rasat ut helt och h&#229;llet, den inre hade fortfarande stora sk&#228;rvor kvar l&#228;ngs kanten. P&#229; golvet under f&#246;nstret l&#229;g puts och glas, hon s&#229;g p&#229; f&#246;r&#246;delsen, blundade, str&#246;k sig &#246;ver pannan.</span></p>
<p class="MsoNormal">
<span>S&#229; typiskt, t&#228;nkte hon, orkade inte formulera ordet glasm&#228;stare.</span></p>
<p class="MsoNormal">
<span>Det drog runt benen, hon l&#228;mnade vardagsrummet och satte sig i k&#246;ket. Sj&#246;nk ner p&#229; k&#246;ksstolen och tittade ut genom f&#246;nstret, in i l&#228;genheten p&#229; tredje v&#229;ningen i gathuset. Den anv&#228;ndes som representationsv&#229;ning f&#246;r ett byggf&#246;retag, badrumsf&#246;nstret hade frostat glas. M&#228;nniskorna som bodde d&#228;r en natt eller tv&#229; reflekterade aldrig &#246;ver att de syntes n&#228;r de gick p&#229; toaletten. S&#229; fort de t&#228;nde ljuset sprang deras v&#229;giga konturer genom rutan. Hon hade sett byggf&#246;retagets kunder &#228;lska, skita och byta tamponger i &#246;ver tv&#229; &#229;r. I b&#246;rjan hade det gjort henne generad, men efter en tid hade hon tyckt att det var roligt. Sedan blev hon irriterad, hon ville inte se folk st&#229; och pissa medan hon &#229;t middag. Numera var hon bara likgiltig. Bes&#246;karna i v&#229;ningen var f&#228;rre, fastigheten s&#229; nedg&#229;ngen, inget att visa upp. Nu var rutan gr&#229; och stum, tom.</span></p>
<p class="MsoNormal">
<span>Det hade trillat ner en massa puts fr&#229;n fasaden under natten, l&#229;g blandad med den smetiga sn&#246;s&#246;rjan ute p&#229; bakg&#229;rden. Tv&#229; rutor hade krossats p&#229; f&#246;rsta v&#229;ningen. Hon reste sig, gick fram till f&#246;nstret, s&#229;g de svarta h&#229;len d&#228;r nere, som hennes eget. K&#246;kets elradiator v&#228;rmde hennes ben, hon stod kvar tills det b&#246;rjade br&#228;nnas. Hon var inte hungrig, fast hon borde, drack lite vatten direkt ur kranen.</span></p>
<p class="MsoNormal">
<span>Jag har det bra, t&#228;nkte hon. Jag har precis allt jag vill ha.</span></p>
<p class="MsoNormal">
<span>Hon gick ut i vardagsrummet igen, rastl&#246;s, satte sig i soffan, f&#246;tterna p&#229; dynan, armarna om kn&#228;na, gungade lite. Andades djupt, in ut, in ut, det var ganska kallt. Fastigheten saknade centralv&#228;rme, de l&#246;sa elementen hon k&#246;pt orkade knappt h&#229;lla l&#228;genheten varm ens n&#228;r rutorna var hela. Draget fick sv&#228;ngrum p&#229; den tomma golvytan. De grejer hon hade kom fr&#229;n Myrorna och Ikea, saker som inte hade n&#229;gon historia gemensam med henne.</span></p>
<p class="MsoNormal">
<span>Hon s&#229;g sig om i rummet, gungade gungade, s&#229;g skuggorna jaga varandra. Det rena ljuset hon &#228;lskat s&#229; mycket i b&#246;rjan var inte l&#228;ngre vitt. V&#228;ggarnas skimrande matthet, som brukade absorbera och &#229;terge ljuset med samma r&#246;relse, hade torkat och blivit stumt. Dagen n&#229;dde inte l&#228;ngre in i hennes rum. Allt f&#246;rblev gr&#229;tt, &#229;rstidernas v&#228;xling till trots. Luften var tung och dov som lera.</span></p>
<p class="MsoNormal">
<span>Soffan kliade, det grova tyget gjorde m&#228;rken i hennes skinkor, hon kl&#246;ste sig l&#228;tt medan hon gick tillbaka till sovrummet och sj&#246;nk ner under de svettiga s&#228;ngkl&#228;derna. Drog t&#228;cket &#246;ver huvudet, det var fuktigt d&#228;r under. Blev snabbt varmt, luktade lite surt. H&#229;rdrockaren p&#229; nedre botten drog ig&#229;ng sin stereo, basg&#229;ngen fortplantade sig genom stenv&#228;ggarna och fick hennes s&#228;ng att darra. Tonen kom tillbaka i hennes &#246;ra, irriterande ljus, hon tvingade sig att ligga kvar. Det var fortfarande m&#229;nga timmar kvar tills skiftet b&#246;rjade.</span></p>
<p class="MsoNormal">
<span>Hon v&#228;nde sig mot v&#228;ggen, stirrade in i tapeten. Den var &#246;verm&#229;lad med tunn, vit grundf&#228;rg, det gamla m&#246;nstret lyste genom, medaljonger. Grannarna p&#229; andra sidan trapphuset kom hem, hon h&#246;rde dem klampa och skratta. Hon lade kudden &#246;ver huvudet, skratten blev dova, tonen h&#246;gre.</span></p>
<p class="MsoNormal">
<span>Jag vill sova, t&#228;nkte hon. L&#229;t mig bara f&#229; sova en stund till s&#229; orkar jag kanske forts&#228;tta.</span></p>
<p class="MsoNormal">
<span><br />
Mannen t&#228;nde en cigarett, drog ett djupt bloss och tvingade tillbaka kaoset i sin hj&#228;rna. Han visste inte vilken k&#228;nsla som var starkast: raseriet &#246;ver sveket, r&#228;dslan f&#246;r dess f&#246;ljder, genansen &#246;ver att vara lurad eller hatet mot de skyldiga.</span></p>
<p class="MsoNormal">
<span>Han skulle h&#228;mnas, fy dj&#228;vulen vad de skulle f&#229; betala.</span></p>
<p class="MsoNormal">
<span>Han r&#246;kte cigaretten p&#229; tv&#229; minuter, den blev bara en stor j&#228;vla gl&#246;d som h&#228;ngde ut som en skitkorv p&#229; slutet. Krossade den mot barens golv, vinkade till sig en shot till. Bara ett, bara detta, han m&#229;ste vara klar i huvudet, m&#229;ste kunna f&#246;rflytta sig. Han svepte drinken, h&#246;lstret skavde sk&#246;nt i armh&#229;lan, fy fan, nu var han livsfarlig.</span></p>
<p class="MsoNormal">
<span>En f&#246;rklaring, t&#228;nkte han. Jag m&#229;ste komma upp med en f&#246;rbannat bra f&#246;rklaring till hur det h&#228;r kunde g&#229; s&#229; fel.</span></p>
<p class="MsoNormal">
<span>Han t&#228;nkte best&#228;lla en fyra till men hejdade sig mitt i r&#246;relsen.</span></p>
<p class="MsoNormal">
<span>&#8211; Kaffe. Svart.</span></p>
<p class="MsoNormal">
<span>Han fick inte ihop det. Han begrep inte vad i helvete som h&#228;nt, och han f&#246;rstod inte hur han skulle kunna f&#246;rklara det f&#246;r sina &#246;verordnade. De skulle kr&#228;va total gottg&#246;relse. Det var inte liken som var problemet, &#228;ven om det aldrig var bra med den sortens spill. M&#246;rdade m&#228;nniskor drog till sig polisens uppm&#228;rksamhet och kr&#228;vde st&#246;rre f&#246;rsiktighet under en period. Problemet var l&#229;ngtradaren. Det r&#228;ckte inte med att lokalisera godset och &#229;terst&#228;lla det, han skulle personligen bli tvungen att r&#246;ja undan och st&#228;da upp efter fad&#228;sen. N&#229;gon hade tjallat. Han m&#229;ste hitta lasten, och han m&#229;ste finna den som f&#229;tt den att f&#246;rsvinna.</span></p>
<p class="MsoNormal">
<span>Hur han &#228;n v&#228;nde och vred p&#229; det s&#229; f&#246;rstod han att det hade n&#229;got med kvinnan att g&#246;ra. Hon m&#229;ste vara inblandad, annars skulle hon inte ha varit d&#228;r.</span></p>
<p class="MsoNormal">
<span>Han drack kaffet p&#229; samma s&#228;tt som drinken, i ett svep. Br&#228;nde sig i svalget.</span></p>
<p class="MsoNormal">
<span>&#8211; Du &#228;r d&#246;d, hora.</span></p>
<p class="MsoNormal">
<span><br />
Hissbelysningen var lika kall som vanligt, hon s&#229;g ut som en d&#246;d fisk. Annika blundade f&#246;r att komma undan spegelbilden. Hon hade inte kunnat somna om utan g&#229;tt ut i R&#229;lambshovsparken, s&#246;kt luft och ljus utan att finna det. Marken hade varit mjuk och upptrampad av regn och tusentals f&#246;tter, smetig och brun. Hon hade g&#229;tt upp till tidningen.</span></p>
<p class="MsoNormal">
<span>Redaktionen l&#229;g s&#246;ndagstom och &#246;dslig. Hon gick bort mot sin plats, nyhetschefen Ingvar Johansson satt precis intill och pratade i telefon, hon hejdade sig och gick bort mot krimredaktionen i st&#228;llet. Blank i hj&#228;rnan sj&#246;nk hon ner p&#229; Berit Hamrins plats och ringde till sin mormor.</span></p>
<p class="MsoNormal">
<span>Den gamla kvinnan var inne i sin l&#228;genhet i H&#228;lleforsn&#228;s f&#246;r att tv&#228;tta och handla.</span></p>
<p class="MsoNormal">
<span>&#8211; Hur har du det? undrade mormodern. Har det bl&#229;st p&#229; dig?</span></p>
<p class="MsoNormal">
<span>Annika skrattade.</span></p>
<p class="MsoNormal">
<span>&#8211; Jo du, det ska du veta, ett av mina f&#246;nster har bl&#229;st s&#246;nder!</span></p>
<p class="MsoNormal">
<span><br />
&#8211; Du &#228;r v&#228;l inte skadad? sa den gamla oroligt.</span></p>
<p class="MsoNormal">
<span>Annika skrattade igen.</span></p>
<p class="MsoNormal">
<span>&#8211; Nejd&#229;, var inte s&#229; pj&#229;skig. Hur ser det ut hos dig? St&#229;r skogen kvar?</span></p>
<p class="MsoNormal">
<span>Mormodern suckade.</span></p>
<p class="MsoNormal">
<span>&#8211; N&#229;gorlunda, men det &#228;r mycket som har fallit ocks&#229;. Vi har varit utan str&#246;m ett tag p&#229; morgonen, men nu &#228;r den tillbaka igen. N&#228;r kommer du ner?</span></p>
<p class="MsoNormal">
<span>Annikas mormor disponerade ett torp p&#229; Harpsunds &#228;gor efter m&#229;nga &#229;r som husfru p&#229; statsministerns representations&#8211; och rekreationsgods, en liten stuga utan el och vatten d&#228;r Annika tillbringat alla skollov hon kunde minnas.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag jobbar ikv&#228;ll och en natt till, s&#229; jag kommer ut till dig n&#229;gon g&#229;ng p&#229; tisdag eftermiddag, sa Annika. &#196;r det n&#229;got jag ska k&#246;pa med mig?</span></p>
<p class="MsoNormal">
<span>&#8211; Inte d&#229;, sa mormodern. Ta med dig sj&#228;lv, det &#228;r allt jag vill ha.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag l&#228;ngtar efter dig, sa Annika.</span></p>
<p class="MsoNormal">
<span>Hon tog en tidning, bl&#228;ddrade pliktskyldigt. Dagens Kv&#228;llspressen h&#246;ll r&#228;tt god klass. Orkanartiklarna kunde hon, hoppade &#246;ver. Carl Wennergrens grej om dubbelmordet i Frihamnen var d&#228;remot inte s&#228;rskilt mycket att h&#228;nga i julgranen. De d&#246;da m&#228;nnen var skjutna i huvudet, stod det, och polisen utesl&#246;t sj&#228;lvmord. Jaha. Sedan f&#246;ljde en beskrivning av Frihamnen som faktiskt var lite poetisk, Carl hade tydligen g&#229;tt omkring och k&#228;nt efter lite. &#211;Vackert slitet&#211; var det, och &#211;kontinental st&#228;mning&#211;.</span></p>
<p class="MsoNormal">
<span>&#8211; Tjena snygging, que pasa?</span></p>
<p class="MsoNormal">
<span>Annika svalde.</span></p>
<p class="MsoNormal">
<span>&#8211; Hej Sj&#246;lander, sa hon.</span></p>
<p class="MsoNormal">
<span>Chefen f&#246;r kriminalredaktionen satte sig hemtamt p&#229; skrivbordet intill henne.</span></p>
<p class="MsoNormal">
<span>&#8211; Hur g&#229;r det?</span></p>
<p class="MsoNormal">
<span>Annika f&#246;rs&#246;kte le.</span></p>
<p class="MsoNormal">
<span>&#8211; Jotack, lite tr&#246;tt kanske.</span></p>
<p class="MsoNormal">
<span>Mannen boxade henne l&#228;tt i axeln och blinkade.</span></p>
<p class="MsoNormal">
<span>&#8211; H&#229;rd natt, h&#246;?</span></p>
<p class="MsoNormal">
<span>Hon reste sig, tog sin tidning, samlade ihop bag och ytterkl&#228;der.</span></p>
<p class="MsoNormal">
<span>&#8211; Stenh&#229;rd, sa hon. Jag och sju grabbar.</span></p>
<p class="MsoNormal">
<span>Sj&#246;lander skrockade.</span></p>
<p class="MsoNormal">
<span>&#8211; Du vet hur man h&#229;ller ig&#229;ng.</span></p>
<p class="MsoNormal">
<span>Hon h&#246;ll upp tidningen under n&#228;san p&#229; krimchefen.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag jobbade, sa hon. Vad h&#228;nder i Frihamnen?</span></p>
<p class="MsoNormal">
<span>Han s&#229;g p&#229; henne n&#229;gra sekunder, str&#246;k h&#229;ret ur pannan.</span></p>
<p class="MsoNormal">
<span>&#8211; Inga identitetshandlingar p&#229; liken, sa han, inga nycklar, pengar, vapen, tuggummin eller kondomer.</span></p>
<p class="MsoNormal">
<span>&#8211; Muddrade, sa Annika.</span></p>
<p class="MsoNormal">
<span>Sj&#246;lander nickade.</span></p>
<p class="MsoNormal">
<span>&#8211; Polisen har inget att g&#229; p&#229;, inte ens vilka offren var. Deras fingeravtryck finns inte i n&#229;gra svenska register.</span></p>
<p class="MsoNormal">
<span>&#8211; S&#229; de har ingen aning? Deras kl&#228;der d&#229;?</span></p>
<p class="MsoNormal">
<span>Krimchefen gick bort till sitt skrivbord och slog ig&#229;ng datorn.</span></p>
<p class="MsoNormal">
<span>&#8211; Ytterkl&#228;derna, jeansen och skorna kom fr&#229;n Italien, Frankrike, USA, men kalsongerna hade text med kyrilliska bokst&#228;ver.</span></p>
<p class="MsoNormal">
<span>Annika s&#229;g upp.</span></p>
<p class="MsoNormal">
<span>&#8211; Utl&#228;ndska m&#228;rkeskl&#228;der, sa hon, men billiga, lokala underkl&#228;der. Forna Sovjet, forna Jugoslavien eller Bulgarien.</span></p>
<p class="MsoNormal">
<span>&#8211; Du &#228;r lite inne p&#229; krimgrejer, eller hur? sa han, flinade.</span></p>
<p class="MsoNormal">
<span>Han visste, alla visste. Hon ryckte p&#229; axlarna.</span></p>
<p class="MsoNormal">
<span>&#8211; Du vet hur det &#228;r. R&#228;nderna g&#229;r aldrig ur.</span></p>
<p class="MsoNormal">
<span>S&#229; v&#228;nde hon sig om och gick bort mot nattdesken. H&#246;rde hans frustande bakom sig. Varf&#246;r spelar jag med? t&#228;nkte hon.</span></p>
<p class="MsoNormal">
<span>Slog ig&#229;ng datorn till h&#246;ger om nattchefsplatsen, vek ihop benen p&#229; kontorsstolen och satte sig tillr&#228;tta med hakan p&#229; ena kn&#228;t. Lika bra att kolla om det h&#228;nt n&#229;got. V&#228;ntade t&#229;lmodigt p&#229; att alla program skulle g&#229; ig&#229;ng. Drog upp tt n&#228;r sk&#228;rmen var klar, l&#228;ste, kollade, klickade.</span></p>
<p class="MsoNormal">
<span>&#8211; H&#246;rdu, Bengtzon! Vad har du f&#246;r anknytning?</span></p>
<p class="MsoNormal">
<span>Hon tittade bak&#229;t och s&#229;g Sj&#246;lander vifta med en lur, ropade sitt nummer och fick honom i sitt &#246;ra.</span></p>
<p class="MsoNormal">
<span>&#8211; Det &#228;r en brud som vill prata om socialtj&#228;nsten, det &#228;r n&#229;got om kvinnor som det &#228;r synd om, sa krimchefen. Jag hinner inte ta det nu. Det &#228;r ju liksom ditt bord, h&#246;h. Kan du?</span></p>
<p class="MsoNormal">
<span>Hon blundade, andades, svalde.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag har egentligen inte b&#246;rjat &#228;nnu, sa hon. Jag t&#228;nkte kolla lite p&#229;...</span></p>
<p class="MsoNormal">
<span>&#8211; Tar du det eller ska jag fimpa henne?</span></p>
<p class="MsoNormal">
<span>Suck.</span></p>
<p class="MsoNormal">
<span>&#8211; Okey, koppla in henne.</span></p>
<p class="MsoNormal">
<span>En r&#246;st, sval och lugn.</span></p>
<p class="MsoNormal">
<span>&#8211; Hall&#229;? Jag vill tala med n&#229;gon, konfidentiellt.</span></p>
<p class="MsoNormal">
<span>&#8211; Du &#228;r alltid skyddad n&#228;r du ringer till en tidning, sa Annika och l&#228;t blicken glida &#246;ver tt-sk&#228;rmen. Vad g&#228;ller saken?</span></p>
<p class="MsoNormal">
<span>Klick klick, oavgjort i derbyt.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag &#228;r inte riktigt s&#228;ker p&#229; att jag har kommit r&#228;tt. Det h&#228;r g&#228;ller en ny verksamhet, ett nytt s&#228;tt att skydda d&#246;dshotade m&#228;nniskor.</span></p>
<p class="MsoNormal">
<span>Annika slutade l&#228;sa.</span></p>
<p class="MsoNormal">
<span>&#8211; Jaha, sa hon. Hur d&#229;?</span></p>
<p class="MsoNormal">
<span>Kvinnan tvekade.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag har information om ett helt unikt s&#228;tt att hj&#228;lpa hotade personer till ett nytt liv. Arbetss&#228;ttet &#228;r ok&#228;nt f&#246;r de allra flesta, men jag har f&#229;tt befogenhet att f&#246;ra ut informationen i media. Jag skulle vilja g&#246;ra det under lugna och kontrollerade former, s&#229; d&#228;rf&#246;r undrar jag om det finns n&#229;gon p&#229; er tidning som jag kan v&#228;nda mig till.</span></p>
<p class="MsoNormal">
<span>Hon ville inte h&#246;ra, ville inte bry sig. Stirrade p&#229; sk&#228;rmen, fortfarande abonnenter utan el, nya raketanfall mot Grozny. Lutade huvudet i ena handen.</span></p>
<p class="MsoNormal">
<span>&#8211; Kan du skicka ett brev eller ett fax? fr&#229;gade hon.</span></p>
<p class="MsoNormal">
<span>Kvinnan satt tyst, l&#228;nge.</span></p>
<p class="MsoNormal">
<span>&#8211; Hall&#229;? sa Annika, redo att l&#228;gga p&#229; med en k&#228;nsla av l&#228;ttnad.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag vill g&#228;rna tr&#228;ffa den jag pratar med, under s&#228;kra omst&#228;ndigheter, sa kvinnan.</span></p>
<p class="MsoNormal">
<span>Hon sj&#246;nk ihop &#246;ver sitt skrivbord.</span></p>
<p class="MsoNormal">
<span>&#8211; Det g&#229;r inte, sa hon. Det finns ingen h&#228;r nu.</span></p>
<p class="MsoNormal">
<span>&#8211; Jamen, du d&#229;?</span></p>
<p class="MsoNormal">
<span>Str&#246;k h&#229;ret bak&#229;t, hittade en urs&#228;kt.</span></p>
<p class="MsoNormal">
<span>&#8211; Vi m&#229;ste f&#229; veta vad det h&#228;r r&#246;r sig om innan vi skickar ut folk, sa hon.</span></p>
<p class="MsoNormal">
<span>Kvinnan i andra &#228;nden tystnade igen, Annika suckade och f&#246;rs&#246;kte avsluta samtalet.</span></p>
<p class="MsoNormal">
<span>&#8211; Om det inte var n&#229;got annat, s&#229;...</span></p>
<p class="MsoNormal">
<span>&#8211; Visste du att det finns m&#228;nniskor som lever under jorden, h&#228;r, nu, i Sverige idag? fr&#229;gade kvinnan tyst. Kvinnor och barn som misshandlas och far illa?</span></p>
<p class="MsoNormal">
<span>Nej, t&#228;nkte Annika. Inte detta.</span></p>
<p class="MsoNormal">
<span>&#8211; Tack f&#246;r att du ringde, sa hon, men det h&#228;r &#228;r tyv&#228;rr inte n&#229;got som vi kan bevaka just ikv&#228;ll.</span></p>
<p class="MsoNormal">
<span>Kvinnan i luren h&#246;jde r&#246;sten.</span></p>
<p class="MsoNormal">
<span>&#8211; Har du t&#228;nkt l&#228;gga p&#229; nu? Har du bara t&#228;nkt strunta i mig och min verksamhet? Vet du hur m&#229;nga m&#228;nniskor jag har hj&#228;lpt? Bryr du dig inte ett dugg om kvinnor som far illa? Ni journalister, ni sitter p&#229; era tidningar och f&#246;rst&#229;r inte hur det ser ut i samh&#228;llet.</span></p>
<p class="MsoNormal">
<span>Annika k&#228;nde sig yr, kv&#228;vd.</span></p>
<p class="MsoNormal">
<span>&#8211; Du vet inget om mig, sa hon.</span></p>
<p class="MsoNormal">
<span>&#8211; Media &#228;r likadana &#246;verallt. Jag trodde Kv&#228;llspressen skulle vara b&#228;ttre &#228;n de fina tidningarna, men du bryr dig inte heller om misshandlade och utsatta kvinnor och barn.</span></p>
<p class="MsoNormal">
<span>Blodet rusade upp i hennes huvud.</span></p>
<p class="MsoNormal">
<span>&#8211; S&#228;g inte att du vet vad jag st&#229;r f&#246;r, sa Annika, alldeles f&#246;r h&#246;gt. Kom inte och p&#229;st&#229; en massa som du inte vet.</span></p>
<p class="MsoNormal">
<span>&#8211; Varf&#246;r vill du inte lyssna?</span></p>
<p class="MsoNormal">
<span>Kvinnan i luren l&#228;t sur.</span></p>
<p class="MsoNormal">
<span>Annika satte h&#228;nderna f&#246;r ansiktet, v&#228;ntade.</span></p>
<p class="MsoNormal">
<span>&#8211; Det h&#228;r handlar om personer som &#228;r isolerade, sa kvinnan i luren, mordhotade, livr&#228;dda. Hur de &#228;n g&#246;mmer sig finns det alltid n&#229;gon eller n&#229;got som g&#246;r att de kan sp&#229;ras, en socialsekreterare, en domstol, ett bankkonto, ett daghem...</span></p>
<p class="MsoNormal">
<span>Annika svarade inte, lyssnade tyst i luren.</span></p>
<p class="MsoNormal">
<span>&#8211; De flesta &#228;r f&#246;rst&#229;s kvinnor och barn som du kanske f&#246;rst&#229;r, fortsatte kvinnan, det &#228;r ju de som &#228;r den stora riskgruppen i samh&#228;llet. Andra &#228;r hotade vittnen, m&#228;nniskor som hoppat av olika sekter eller jagas av maffian, journalister som skrivit avsl&#246;jande artiklar, men framf&#246;r allt s&#229; &#228;r det f&#246;rst&#229;s mordhotade kvinnor och barn det handlar om.</span></p>
<p class="MsoNormal">
<span>Annika tog tveksamt upp en penna, b&#246;rjade anteckna.</span></p>
<p class="MsoNormal">
<span>&#8211; Vi &#228;r en grupp, sa kvinnan, som ligger bakom den h&#228;r nya verksamheten. Det &#228;r jag som &#228;r f&#246;rest&#229;ndare. &#196;r du kvar?</span></p>
<p class="MsoNormal">
<span>Annika harklade sig.</span></p>
<p class="MsoNormal">
<span>&#8211; Vad &#228;r det som skiljer er fr&#229;n de gamla kvinnojourerna?</span></p>
<p class="MsoNormal">
<span>Kvinnan i luren suckade lite uppgivet.</span></p>
<p class="MsoNormal">
<span>&#8211; Allt. Kvinnojourerna drivs med knappa, offentliga medel. De har inga resurser att &#229;stadkomma det vi g&#246;r. Vi &#228;r ett rent privat initiativ, med helt andra m&#246;jligheter.</span></p>
<p class="MsoNormal">
<span>Pennan slutade fungera, Annika kastade den i pappers&#229;tervinningen och gr&#228;vde fram en ny.</span></p>
<p class="MsoNormal">
<span>&#8211; Hur d&#229;?</span></p>
<p class="MsoNormal">
<span>&#8211; Jag vill helst inte prata mer per telefon. Skulle du ha m&#246;jlighet att tr&#228;ffa mig?</span></p>
<p class="MsoNormal">
<span>Annika sj&#246;nk ihop, ville inte, orkade inte.</span></p>
<p class="MsoNormal">
<span>&#8211; Bengtzon!</span></p>
<p class="MsoNormal">
<span>Ingvar Johansson tornade upp sig ovanf&#246;r henne.</span></p>
<p class="MsoNormal">
<span>&#8211; Ett &#246;gonblick, sa hon i luren och lade den mot br&#246;stet. Vad?</span></p>
<p class="MsoNormal">
<span>&#8211; Om du inte g&#246;r n&#229;gonting s&#229; kan du v&#228;l skriva in det h&#228;r.</span></p>
<p class="MsoNormal">
<span>Nyhetschefen h&#246;ll fram en packe sportresultat ur de l&#228;gre serierna.</span></p>
<p class="MsoNormal">
<span>Fr&#229;gan tr&#228;ffade Annika som en knytn&#228;ve i magen. N&#228; nu j&#228;vlar! De t&#228;nkte anv&#228;nda henne till s&#229;dant hon gjorde som fjorton&#229;ring p&#229; Katrineholms-Kuriren, sitta och pricka in resultat i tabeller.</span></p>
<p class="MsoNormal">
<span>Hon v&#228;nde sig bort fr&#229;n Ingvar Johansson, tog upp luren och sa:</span></p>
<p class="MsoNormal">
<span>&#8211; Jag skulle kunna tr&#228;ffa dig, nu genast.</span></p>
<p class="MsoNormal">
<span>Kvinnan blev glad.</span></p>
<p class="MsoNormal">
<span>&#8211; Redan ikv&#228;ll? S&#229; bra!</span></p>
<p class="MsoNormal">
<span>Annika bet ihop t&#228;nderna, k&#228;nde nyhetschefens n&#228;rvaro i nacken.</span></p>
<p class="MsoNormal">
<span>&#8211; Var passar det dig? fr&#229;gade hon.</span></p>
<p class="MsoNormal">
<span>Kvinnan n&#228;mnde namnet p&#229; ett hotell i en f&#246;rort d&#228;r Annika aldrig varit.</span></p>
<p class="MsoNormal">
<span>&#8211; Om en timme?</span></p>
<p class="MsoNormal">
<span>Ingvar Johansson var borta n&#228;r hon lagt p&#229;. Snabbt drog hon p&#229; sig jackan, h&#228;ngde bagen p&#229; axeln, kollade vaktm&#228;steriet, det fanns f&#246;rst&#229;s inga tidningsbilar inne, ringde en taxi. Hon gjorde vad hon ville p&#229; sin fritid.</span></p>
<p class="MsoNormal">
<span>Skriv in dina j&#228;vla tabeller sj&#228;lv, kukskalle.</span></p>
<p class="MsoNormal">
<span><br />
&#8211; &#196;r du klar &#228;lskling?</span></p>
<p class="MsoNormal">
<span>Hans hustru stod med ytterkl&#228;derna p&#229; i &#246;ppningen till gillestugan, drog p&#229; sig nappahandskarna.</span></p>
<p class="MsoNormal">
<span>Han h&#246;rde sin egen f&#246;rv&#229;ning.</span></p>
<p class="MsoNormal">
<span>&#8211; F&#246;r vad?</span></p>
<p class="MsoNormal">
<span>Hon slet i det tunna skinnet, irriterad.</span></p>
<p class="MsoNormal">
<span>&#8211; F&#246;retagarf&#246;reningen, sa hon. Du lovade att du skulle g&#229; med.</span></p>
<p class="MsoNormal">
<span>Thomas slog ihop kv&#228;llstidningen och satte ner f&#246;tterna p&#229; golvet, klinkers med golvv&#228;rme.</span></p>
<p class="MsoNormal">
<span>&#8211; Ja, naturligtvis, sa han. F&#246;rl&#229;t. Jag gl&#246;mde bort.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag g&#229;r ut och v&#228;ntar, sa hon, v&#228;nde p&#229; klacken och f&#246;rsvann.</span></p>
<p class="MsoNormal">
<span>Han suckade tyst. Tur att han hade duschat och rakat sig &#229;tminstone.</span></p>
<p class="MsoNormal">
<span>Han gick upp till deras sovrum, drog av sig jeans och t-shirt p&#229; v&#228;gen. Hoppade i en vit skjorta, kostym, h&#228;ngde en slips runt halsen. H&#246;rde BMW:n starta d&#228;rute, varva, uppfordrande.</span></p>
<p class="MsoNormal">
<span>&#8211; Ja ja, sa han.</span></p>
<p class="MsoNormal">
<span>Alla lampor i hela huset stod p&#229;, men han t&#228;nkte minsann inte springa runt och sl&#228;cka. Han gick ut med rocken &#246;ver armen och skorna oknutna, halkade p&#229; en isfl&#228;ck och h&#246;ll p&#229; att ramla.</span></p>
<p class="MsoNormal">
<span>&#8211; Man kan faktiskt sanda, sa Eleonor.</span></p>
<p class="MsoNormal">
<span>Han svarade inte, slog igen passagerard&#246;rren och h&#246;ll emot sig mot instrumentbr&#228;dan n&#228;r hon k&#246;rde ut p&#229; &#214;stra Ekuddsgatan. Kn&#246;t slipsen p&#229; v&#228;gen, skosn&#246;rena fick han knyta n&#228;r han kom in.</span></p>
<p class="MsoNormal">
<span>Det hade blivit m&#246;rkt. Var hade den h&#228;r dagen tagit v&#228;gen? Den dog innan den f&#246;ddes. Hade det varit ljust alls?</span></p>
<p class="MsoNormal">
<span>Han suckade.</span></p>
<p class="MsoNormal">
<span>&#8211; Hur &#228;r det v&#228;nnen? fr&#229;gade hon, v&#228;nlig nu.</span></p>
<p class="MsoNormal">
<span>Han stirrade ut genom f&#246;nstret, ut mot havet.</span></p>
<p class="MsoNormal">
<span>&#8211; K&#228;nner mig lite risig, sa han.</span></p>
<p class="MsoNormal">
<span>&#8211; Det kanske &#228;r det d&#228;r viruset som Nisse hade, sa hon.</span></p>
<p class="MsoNormal">
<span>Han nickade, ointresserad.</span></p>
<p class="MsoNormal">
<span>F&#246;retagarf&#246;reningen. Han visste precis vad de skulle prata om. Turister. Hur m&#229;nga de varit, hur man skulle f&#229; fler och beh&#229;lla dem som redan hittat ut till kommunen. Man skulle diskutera problemet med aff&#228;rsidkare som bara h&#246;ll &#246;ppet &#246;ver de korta sommarm&#229;naderna och utarmade de bofasta. Den goda maten p&#229; Waxholms hotell. F&#246;rberedelserna inf&#246;r julmarknaden, kv&#228;lls&#246;ppet och helg&#246;ppet. Alla skulle vara d&#228;r. Alla skulle vara glada och engagerade. S&#229; var det alltid, oavsett vilket jippo de gick p&#229;. Det hade varit mycket konst p&#229; senaste tiden. Mycket med f&#246;rsamlingen ocks&#229;. Mycket om bevarandet av gamla hus och tr&#228;dg&#229;rdar, och helst skulle n&#229;gon annan betala.</span></p>
<p class="MsoNormal">
<span>Han suckade igen.</span></p>
<p class="MsoNormal">
<span>&#8211; Ryck upp dig nu, sa hans hustru.</span></p>
<p class="MsoNormal">
<span><br />
&#8211; Annika Bengtzon? Det &#228;r jag som &#228;r Rebecka Bj&#246;rkstig.</span></p>
<p class="MsoNormal">
<span>Kvinnan var ung, mycket yngre &#228;n Annika trott. Liten, smal, p&#229;minde om porslin. De h&#228;lsade.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag ber om urs&#228;kt f&#246;r den udda m&#246;tesplatsen, sa Rebecka. Vi kan inte vara nog f&#246;rsiktiga.</span></p>
<p class="MsoNormal">
<span>De gick genom en &#246;de korridor och kom ut i en kombinerad lobby och bar. Belysningen var sparsam, st&#228;mningen p&#229;minde om den p&#229; statliga hotell i gamla Sovjetunionen. Runda bruna bord med f&#229;t&#246;ljer vars rygg och armst&#246;d gick i ett. N&#229;gra m&#228;n talade l&#229;gm&#228;lt i motsatta h&#246;rnet, resten av lokalen var tom.</span></p>
<p class="MsoNormal">
<span>Annika fick en surrealistisk k&#228;nsla av gammal spionthriller och k&#228;nde en intensiv impuls att fly. Vad gjorde hon h&#228;r?</span></p>
<p class="MsoNormal">
<span>&#8211; S&#229; bra att vi kunde tr&#228;ffas s&#229; snabbt, sa Rebecka och slog sig ner vid ett bord, kastade f&#246;rsiktiga blickar &#246;ver axeln mot m&#228;nnen l&#228;ngre bort.</span></p>
<p class="MsoNormal">
<span>Annika mumlade n&#229;got oh&#246;rbart.</span></p>
<p class="MsoNormal">
<span>&#8211; Kommer det h&#228;r i tidningen i morgon? undrade kvinnan och log f&#246;rhoppningsfullt.</span></p>
<p class="MsoNormal">
<span>Annika skakade p&#229; huvudet, l&#228;tt yrsel, unken luft.</span></p>
<p class="MsoNormal">
<span>&#8211; Nej, inte alls. Det &#228;r inte s&#228;kert n&#229;got kommer i tidningen &#246;verhuvudtaget. Det &#228;r ansvarige utgivaren som tar alla publiceringsbeslut.</span></p>
<p class="MsoNormal">
<span>Hon s&#229;g ner i bordet, l&#246;gnaktig, undvikande.</span></p>
<p class="MsoNormal">
<span>Kvinnan r&#228;tade till sin ljusa kjol, sl&#228;tade till sitt bak&#229;tstrukna h&#229;r.</span></p>
<p class="MsoNormal">
<span>&#8211; Vad brukar du skriva om f&#246;r &#228;mnen? undrade hon och f&#246;rs&#246;kte f&#229;nga Annikas blick, r&#246;sten ljus och lite matt.</span></p>
<p class="MsoNormal">
<span>Annika harklade sig.</span></p>
<p class="MsoNormal">
<span>&#8211; Just nu arbetar jag med att sammanst&#228;lla och g&#229; igenom texter, sa hon helt sanningsenligt.</span></p>
<p class="MsoNormal">
<span>&#8211; Vilken typ av texter?</span></p>
<p class="MsoNormal">
<span>Hon str&#246;k sig &#246;ver pannan.</span></p>
<p class="MsoNormal">
<span>&#8211; Allt m&#246;jligt. I natt handlade det om orkanen, tidigare i veckan gick jag igenom ett fall med en handikappad pojke d&#228;r kommunen v&#228;grade att ta sitt ansvar...</span></p>
<p class="MsoNormal">
<span>&#8211; Ah! sa Rebecka Bj&#246;rkstig och lade ena benet &#246;ver det andra. D&#229; passar ju v&#229;r verksamhet precis in i ditt bevakningsomr&#229;de. Det &#228;r framf&#246;r allt kommunerna som &#228;r v&#229;ra uppdragsgivare. Kan jag f&#229; en kopp kaffe?</span></p>
<p class="MsoNormal">
<span>En kypare med fl&#228;ckigt f&#246;rkl&#228;de hade materialiserat sig intill dem. Annika nickade kort n&#228;r han fr&#229;gade om hon ocks&#229; ville ha, m&#229;dde illa, ville hem, ville bort. Rebecka lutade sig tillbaka mot stolens sv&#228;ngda rygg. Hennes &#246;gon var ljusa och runda, milda, uttrycksl&#246;sa.</span></p>
<p class="MsoNormal">
<span>&#8211; Vi &#228;r en ideell stiftelse, men vi m&#229;ste ju ta betalt f&#246;r v&#229;rt arbete. Det &#228;r ofta socialtj&#228;nsten i olika kommuner runt om i landet som st&#229;r f&#246;r v&#229;ra omkostnader. Vi tj&#228;nar inte ett &#246;re p&#229; det h&#228;r.</span></p>
<p class="MsoNormal">
<span>R&#246;sten var fortfarande lika mild, &#228;nd&#229; tr&#228;ffade orden h&#229;rt.</span></p>
<p class="MsoNormal">
<span>Hon &#228;r en golddigger, t&#228;nkte Annika och s&#229;g upp p&#229; kvinnan. Hon g&#246;r det h&#228;r f&#246;r att tj&#228;na pengar p&#229; hotade kvinnor och barn.</span></p>
<p class="MsoNormal">
<span>Kvinnan log.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag vet vad du t&#228;nker. Jag f&#246;rs&#228;krar dig att du har fel.</span></p>
<p class="MsoNormal">
<span>Annika slog ner blicken, fingrade p&#229; en tandpetare.</span></p>
<p class="MsoNormal">
<span>&#8211; Varf&#246;r ringde du just till oss, just ikv&#228;ll?</span></p>
<p class="MsoNormal">
<span>Rebecka suckade l&#228;tt, torkade fingertopparna p&#229; en servett som hon haft i v&#228;skan.</span></p>
<p class="MsoNormal">
<span>&#8211; Uppriktigt sagt s&#229; hade jag bara t&#228;nkt ringa och h&#246;ra mig f&#246;r, sa hon. Jag l&#228;ste tidningen, om orkanens h&#228;rjningar, och s&#229;g numret i redaktionsrutan. Vi har pratat om att g&#229; ut offentligt med v&#229;r verksamhet en tid, mitt samtal var lite spontant, kan man s&#228;ga.</span></p>
<p class="MsoNormal">
<span>Annika svalde.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag har aldrig h&#246;rt talas om er, sa hon.</span></p>
<p class="MsoNormal">
<span>Kvinnan log igen, ett leende flyktigt som korsdrag i ett rum.</span></p>
<p class="MsoNormal">
<span>&#8211; Tidigare har vi inte haft resurser att ta emot den tillstr&#246;mning som vi vet kommer n&#228;r vi blir offentliga, men nu har vi det. Idag har vi medel och kompetens att utvidga, och d&#229; k&#228;nns det angel&#228;get f&#246;r oss att inte tveka. Det &#228;r s&#229; m&#229;nga som beh&#246;ver v&#229;r hj&#228;lp.</span></p>
<p class="MsoNormal">
<span>Annika tog upp block och penna ur bagen.</span></p>
<p class="MsoNormal">
<span>&#8211; Ber&#228;tta nu vad det h&#228;r g&#229;r ut p&#229;.</span></p>
<p class="MsoNormal">
<span>Kvinnan sl&#228;ngde ytterligare en blick omkring sig, torkade sig i mungipan.</span></p>
<p class="MsoNormal">
<span>&#8211; Vi tar vid d&#228;r myndigheterna inte l&#228;ngre r&#228;cker till, sa hon l&#228;tt andl&#246;st. Vi &#228;r bara till f&#246;r att hj&#228;lpa verkligt hotade m&#228;nniskor till ett nytt liv. I tre &#229;r har vi arbetat f&#246;r att systemet ska fungera. Nu &#228;r vi s&#228;kra p&#229; att det g&#246;r det.</span></p>
<p class="MsoNormal">
<span>Annika v&#228;ntade tyst.</span></p>
<p class="MsoNormal">
<span>&#8211; Hur d&#229;?</span></p>
<p class="MsoNormal">
<span>Kyparen kom med deras kaffe. Det var gr&#229;tt och beskt. Rebecka placerade en av sina servetter mellan koppen och fatet, r&#246;rde med skeden i drycken.</span></p>
<p class="MsoNormal">
<span>&#8211; V&#229;rt samh&#228;lle &#228;r s&#229; genomdatoriserat att ingen kommer undan, sa hon l&#229;gt n&#228;r servit&#246;ren seglat iv&#228;g igen. Vart de h&#228;r m&#228;nniskorna &#228;n v&#228;nder sig s&#229; finns det personer som k&#228;nner till deras nya adress, nya telefonnummer, nya bankkonton, nya hyreskontrakt. &#196;ven om alla uppgifter ska h&#229;llas hemliga s&#229; finns de i sjukhusjournaler, p&#229; socialkontoren, hos tingsr&#228;tten, i skattel&#228;ngder, aktiebolagsregistret, &#246;verallt.</span></p>
<p class="MsoNormal">
<span>&#8211; Kan man inte ordna det p&#229; n&#229;got s&#228;tt? undrade Annika f&#246;rsiktigt. Finns det inte s&#228;tt att ta bort adresser ur registren, f&#229; nya personnummer och allt s&#229;dant?</span></p>
<p class="MsoNormal">
<span>&#196;nnu en liten suck undslapp kvinnan.</span></p>
<p class="MsoNormal">
<span>&#8211; Jod&#229;, det finns olika s&#228;tt. Problemet &#228;r att de inte fungerar. V&#229;r grupp har konstruerat ett s&#228;tt att radera m&#228;nniskor, helt och h&#229;llet. Visste du att det finns &#246;ver sextio offentliga dataregister d&#228;r praktiskt taget alla svenskar finns med?</span></p>
<p class="MsoNormal">
<span>Annika grymtade nekande, kaffet var verkligen vidrigt.</span></p>
<p class="MsoNormal">
<span>&#8211; F&#246;rsta halv&#229;ret arbetade jag bara med att kartl&#228;gga alla registren. Jag utarbetade planer och tillv&#228;gag&#229;ngss&#228;tt att komma runt dem. Fr&#229;gorna var m&#229;nga, svaren satt ibland l&#229;ngt inne. Den verksamhet som vuxit fram ur v&#229;rt arbete &#228;r helt unik.</span></p>
<p class="MsoNormal">
<span>De sista orden blev h&#228;ngande i luften. Annika svalde en munfull av den gr&#229;a s&#246;rjan, spillde lite n&#228;r hon st&#228;llde tillbaka koppen.</span></p>
<p class="MsoNormal">
<span>&#8211; Varf&#246;r har du engagerat dig i det h&#228;r? fr&#229;gade hon.</span></p>
<p class="MsoNormal">
<span>Tystnaden blev tjock.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag har sj&#228;lv varit hotad, sa kvinnan.</span></p>
<p class="MsoNormal">
<span>&#8211; Varf&#246;r d&#229;? undrade Annika.</span></p>
<p class="MsoNormal">
<span>Kvinnan harklade sig, tvekade, torkade sig p&#229; handlederna med servetten.</span></p>
<p class="MsoNormal">
<span>&#8211; Om du urs&#228;ktar, s&#229; vill jag helst inte g&#229; in p&#229; det. Det &#228;r en s&#229;dan f&#246;rlamande k&#228;nsla. Jag har arbetat h&#229;rt f&#246;r mitt nya liv, och jag vill anv&#228;nda mig av mina erfarenheter.</span></p>
<p class="MsoNormal">
<span>Annika s&#229;g p&#229; Rebecka Bj&#246;rkstig, s&#229; kall och mjuk p&#229; samma g&#229;ng.</span></p>
<p class="MsoNormal">
<span>&#8211; Ber&#228;tta om verksamheten, sa hon.</span></p>
<p class="MsoNormal">
<span>Rebecka s&#246;g f&#246;rsiktigt i sig lite kaffe.</span></p>
<p class="MsoNormal">
<span>&#8211; Den drivs i form av en ideell stiftelse som vi valt att kalla f&#246;r Paradiset. Det vi g&#246;r &#228;r egentligen inte s&#229; m&#228;rkv&#228;rdigt, vi ger de hotade m&#228;nniskorna deras vardag tillbaka. Men f&#246;r den som varit f&#246;rf&#246;ljd och vet vad terror och skr&#228;ck inneb&#228;r, f&#246;r den blir den nya tillvaron rena paradiset.</span></p>
<p class="MsoNormal">
<span>Annika s&#229;g ner i sitt block, generad &#246;ver den banala klich&#233;n.</span></p>
<p class="MsoNormal">
<span>&#8211; Och hur &#229;stadkommer ni det?</span></p>
<p class="MsoNormal">
<span>Kvinnan log lite, l&#228;t s&#228;ker och trygg.</span></p>
<p class="MsoNormal">
<span>&#8211; Edens lustg&#229;rd var en skyddad plats, sa hon. Den omg&#228;rdades av osynliga murar dit ondskan inte n&#229;dde. S&#229; fungerar ocks&#229; vi. Klienten kommer till oss, passerar oss och f&#246;rsvinner bakom en ogenomtr&#228;nglig fasad. Blir raderad, helt enkelt. N&#228;r n&#229;gon f&#246;rs&#246;ker sp&#229;ra v&#229;r klient, vilken v&#228;g de &#228;n f&#246;rs&#246;ker, s&#229; st&#246;ter de bara p&#229; en stor, stum v&#228;gg: oss.</span></p>
<p class="MsoNormal">
<span>Annika s&#229;g upp.</span></p>
<p class="MsoNormal">
<span>&#8211; Men &#228;r inte ni r&#228;dda?</span></p>
<p class="MsoNormal">
<span>&#8211; Vi &#228;r medvetna om riskerna, men stiftelsen Paradiset &#228;r i sin tur om&#246;jlig att sp&#229;ra. Vi har flera olika kontor som vi alternerar mellan. V&#229;ra telefoner &#228;r kopplade &#246;ver andra stationer i andra l&#228;n. Vi &#228;r fem personer som arbetar heltid p&#229; Paradiset, vi &#228;r raderade allihop. Den enda v&#228;gen in i Paradiset &#228;r ett skyddat telefonnummer.</span></p>
<p class="MsoNormal">
<span>Annika s&#229;g p&#229; den lilla porslinskvinnan som omedvetet vred servetten mellan sina fingrar. Kvinnan var s&#229; fel i milj&#246;n, s&#229; vit och ren i den sjaskiga baren med sin ljusskygga inredning.</span></p>
<p class="MsoNormal">
<span>&#8211; Hur g&#229;r den h&#228;r raderingen till?</span></p>
<p class="MsoNormal">
<span>N&#229;gon t&#228;nde en taklampa snett bakom Rebecka Bj&#246;rkstig, fick hennes ansikte att hamna i m&#246;rker, de ljusa stumma &#246;gonen blev svarta h&#229;l.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag tror att vi bryter h&#228;r, sa hon. Jag hoppas du urs&#228;ktar, men jag skulle vilja v&#228;nta lite med resten av uppgifterna.</span></p>
<p class="MsoNormal">
<span>Besvikelsen blandades med l&#228;ttnad, Annika andades ut. Rebecka Bj&#246;rkstig tog upp ett kort ur sin v&#228;ska.</span></p>
<p class="MsoNormal">
<span>&#8211; Du kan tala med din ansvarige utgivare och fr&#229;ga om ni vill skriva om v&#229;r verksamhet. Sedan kan du ringa mig, detta &#228;r v&#229;rt skyddade nummer. Jag beh&#246;ver v&#228;l inte n&#228;mna att du b&#246;r vara oerh&#246;rt f&#246;rsiktig med det.</span></p>
<p class="MsoNormal">
<span>Annika svalde, mumlade n&#229;got inst&#228;mmande.</span></p>
<p class="MsoNormal">
<span>&#8211; N&#228;r du f&#246;rankrat publiceringen s&#229; kan vi tr&#228;ffas igen, sa Rebecka och reste sig, liten och ljus, men i skugga.</span></p>
<p class="MsoNormal">
<span>Annika log f&#229;raktigt, reste sig. De skakade hand.</span></p>
<p class="MsoNormal">
<span>&#8211; Jag kanske h&#246;r av mig, sa hon.</span></p>
<p class="MsoNormal">
<span>&#8211; Om du urs&#228;ktar, s&#229; har jag lite br&#229;ttom, sa Rebecka. Jag ser fram emot ditt samtal.</span></p>
<p class="MsoNormal">
<span>Och s&#229; var hon borta.</span></p>
<p class="MsoNormal" />
<p class="MsoNormal">
<span>Servit&#246;ren gled upp vid bordet.</span></p>
<p class="MsoNormal">
<span>&#8211; Det blir femtiofem kronor f&#246;r kaffet.</span></p>
<p class="MsoNormal">
<span>Annika betalade.</span></p>
<p class="MsoNormal">
<span>I taxin tillbaka till tidningen gled tankarna iv&#228;g. F&#246;rorterna rusade f&#246;rbi bakom glasrutans smutsfilm, industriomr&#229;den med byggnader i pl&#229;t, tr&#246;stl&#246;sa h&#246;ghus, motorleder med r&#246;dljus.</span></p>
<p class="MsoNormal">
<span>Hur s&#229;g hon ut egentligen, Rebecka Bj&#246;rkstig? Annika ins&#229;g att hon redan gl&#246;mt, mindes bara det ogripbara, undanglidande.</span></p>
<p class="MsoNormal">
<span>Hotade m&#228;nniskor, misshandlade kvinnor. Om det var n&#229;got hon borde undvika att skriva om s&#229; var det just detta. Hon var diskvalificerad f&#246;r evig tid.</span></p>
<p class="MsoNormal">
<span>Vad var det f&#246;rresten hon sagt om Edens lustg&#229;rd? Annika letade i minnet, det slank undan. Hon tog upp sina anteckningar, bl&#228;ddrade, f&#246;rs&#246;kte l&#228;sa i motorv&#228;gens fl&#228;ckvisa, gula belysning.</span></p>
<p class="MsoNormal">
<span>Att den var omg&#228;rdad av en osynlig mur dit ondskan inte n&#229;dde.</span></p>
<p class="MsoNormal">
<span>Lade ner blocket igen och s&#229;g Bl&#229;kullas h&#246;ghus flimra f&#246;rbi.</span></p>
<p class="MsoNormal">
<span>Ormen d&#229;? t&#228;nkte Annika. Var kom han ifr&#229;n?</span></p>
<p class="MsoNormal">
<span><br />
<br />
</span></p>
</div>
</body>
</html>