<html>
<head>
<link rel="stylesheet" type="text/css" href="_darkblue_style.css"/>
</head>
<h1>The Pixie Project</h1>
<em>An Open, Portable Ebook Standard, Tools & Reader</em>


<h3>The Pixie Book Format</h3>
<p>Chunk file format.
Text section is UTF8 and is basically normal text with extentions.
Formatting are done with characters less than 16.
Not-intended as a HTML-replcaement/alternative but for normal,
readable documents. First priority is Fiction.
Basically;</p>
</ul>
<li>Normal or Heading sized text</li>
<li>Normal, Italic, Bold, Underline and Fixed font type</li>
<li>Normal (Left or Justified), Center or Right aligned text</li>
<li>Different levels of text separators (paragraph, section, chapter etc)</li>
</ul>



<h3>The Pixie Reader</h3>

<p>Portable C++. Currently running on Windows, Linux and Gameboy Advance.
Future platforms include Palm OS, HPC and Series 60.</p>

<h3>The Pixie Tools</h3>

<ul>
<li>html to book converter
<li>ttf font converter
<li>chunkfile injector/extractor
</ul>

</html>
